 

0- matun.

 
     

n-dhnffl eno-tizmi,ei.1.-n1-
· fl *a Μ Domini sui„
,να-ιι Μ &vennone in
ba*- Μ Μ ot Pnd-n-

, *a *a d notum Colla-
-..ιβ-ι .- .ἧι jurium et perti-
* vid-n in Cnmieum οι in
-mn ——s—n-incnoeoet Locum
.- - hut-b ιδ utiquo eonveni-

2. ιι- ἕω rogatum quatinus
ι n δι-ιιπιι annm pto m, in cur·
0...- 'qm-o„ cuju-Commu in wau-n
-— -n'n univ-nin, heere velitia

= a· ι Β μιν. αι’ libat, exequentes.
aaz m ss mm cum tenor·-

, vs M inas· Sue regimen et muni-
-.ε ..ι-ιι wius Virgini· gloria-se ’
-ω ’π a· nma- uni, Anno lumini
‹nn-ann- ans-ux· mnu u·rci⁴·.—1›icti⁴

v- 2:22- tumui.. Pru-untur prc-
u„ &nb-ocio juramentum. Et man-

. a eiam, pro luducci-›zw ipsius.

         
   
        
    
     
   
       
        

-. 1-—

 
     

.. . Τ ἡ, ru collau-«l ta» sn Pul-rud,

    

MS} tho l¹r‹.·}···11‹lal

  
    

·<2'. '20' May ; 1·2=tr·›n,Sir {kh-hard

us* 3, R

  
    

manath& 27 May: Patron. ella ricc,

usq, R.

ἢ

   

Ἅι

       

..- ιε Chudleigh )‚

'w Q ’.ιίιῖ-

 

