544 THE REGISTER or BISHOP BRANTYNGHAM.

A.D. (1110(1 (11111010 cujusque brevius extiterit tempus regiminis tanto 00 geret
{3314 1 segg-nius in agendis, minorque cura (10 hiis geritur 11 quibus quis se 110-
fol. ⁵ verit celeriter 11100000111·11111; necnon, in elcccionibus Rectoris hujusmodi
1281). tociens frequentatis 111101· Socios eligentes graves discordie fuerant 00-

111110 suscitate, (1110 dampna et dispendia 11011 modica eidem Collegit) in-
tulerunt, 111· graviora 01 deteriora est verisimile posse eciam in futu-
rum 0111)(11·11·1; statutum prefatum, pro vitandis (1111011010, dispendii& 01
periculis (1110 ex eleccionis 111-1111000111 ejusdem Hectoris in 1100101001
0011111 11000001, velut primitus evenerunt ; et, ut quisque ad Officium 1111-
1110010111 111-01001110, sive provehendus, tanto amplius ad conservandum
jura, 1011111100, 011γο11010000. res et bona (11011 00110011 animetur 1111111110
se viderit 1111101110 permansurum in Officio memorato, taliter duximus
ret'orniandum ; videlicet, quod discretus vir, Magister Willohnus Slade,
111011 00110011 modo Rector, et quilibet 111 Rectorem ejusdem 00110011
amodo eligendus, in hujusmodi Officio perpetuo perseveret, 11101 per So-
0100 ejusdem Domus, coram nobis vel Successoribus 0001110, seu 00011110
aut 1110011101 Suc-censorum nostrorum 111 11110 parte vices gerentibus, 0011·-
lig-ons et inydoneus 0000 cmnprobetur3 (1110 cognito et comperto, 11100-
11110 per 000 vel 811000000100 nostros, aut hujusmodi vices gerentes,
11111010, 1111 eleccionem alterius, juxta formam Statutorum, celerius (11111
fieri poterit procedatur3 statutis 111110 per 1110111111 Ρ1“0(10000001“001 000>
trum 0111110, 0011001001 supradictum ejusdemque Socios 00000111001111110
01 personas, quo ad 1111· 11011 expressa, in 011ἰο perdurantibus robore 01
effectu¹.—Date‹l 111 Salisbury„ 23 May.

10110101)11010001Ὑ,»-

william 'l‘ettewylle, subdeacon. '‘ad Sacros Diaconatus et Presbiteratus*
()1·1111100” (Salisbury, 26 May). ’

John 0οκ0, 0111111011000, “ad Sacros Dinoonatus et Presbiteratus Ordinos'·
(Salisbury, :27 May).

,101111 ’1“)’111)0, clcrk. “ad 0011100 talu Minores (11111111 eciam Sacros Ordines*
(011010 date).

John Trewyn, accolite, “ad omnes Sacros Ordineff’ (Nm-mamone. 28 May).

John Breyt, subdeacon. ‘'ad Sacros Diaconatus et l'resbiteratus ()1·1111100“”
(Normantone, 29 May).

The Arohbishop's Visitation 3 Certaflcatorium Presislentis Capituli
Ea'oninnse's super ,llamloeto pro J. Corde, eie. ,· [comm impedi-

entes Jaemsdiccionem Ecclesiastiuam, (ιῖη. (ι lateo· 11101101,-
Reverendo, ete., Τ1101110, miseracione Divina Exonicnsi Episcopo, 0111
humiles in 0111-1010 filii. Presidens et Capitulum et singuli 0111100101
Ecclesie vestre Exoniensis, obedienciam, eun—Mandatum vestrum reve-
rendum recepimus, tenorem continens subsequenteme—«Thomas, etc..
Presidenti Capituli Ecclesic nostre Exoniensis7 singulisque 0111101110ίο
ejusdem Ecclesie3 necnon. Precentori 110 omnibus et singulis 0110001010
1110010010 nostro Collegiate Sanc-te Crucis· Crislitonic„ salntem, eta—Cum
01111100 01 singuli s'antuariensis Provincie, et maxime Civitatis et Dio-
00010 nostrarum Exonie, subditi, qui in Ecclesiis vel Cimiteriis earundem
in clericum vel laicum 1111111110 iniciunt temere violentas, aut qni cnm
turmis et strepitu ad judicia concurrunt Ecclesiastica, aut «ludices liti-
gantesque, scu ibidem habentes alia expedire, graviter sic exterrent
1111011 Εο0100111011011 confunditur Juriscliccio ct obprobriose Officium Pre-
latorum suspenditur et nequiter ilnpeditm·; 0011 (1111 Epist-opos, ,1111101110-
cionem suam in Civitatibus seu Locis aliis eis subditis debite excercere
volentes, in etv super hiis que spectant notorie ad eosdem, seu pro excerci-
010 Jnrisdiccionis Ecclesiastice Mandata sua licita et Canonica destinan-

Seo Bz’shop Stapeldon's Rcyz'ster9 pp. 303-310.

