X PREFAstE.

volume Π consists, nominally, of 279 101103, but, reaHy, of only
267, 110 fower than 12 folios having fallen victims 10 (1(Ἶ,)1·ρ(111101·ε;
viz„ suum (101101,- 29, 35, 104, 111, 116, 117, 118) from 1110 Register
of 111511111110110,1 and five* (1011οΗ 1, 2, 3, 8, 9), from the nim folios,
Containing miscellaneous Entrios, which have beon bound 111 1111 1119
beginning- 01 ⁸* Tho Rogister of Conunissionsj' and included with 11
111 its own separate muneration. This volume containsj

(l.) The first part of the ‘⁴ Registrum Comn]une‚’' AD. lssGO-TO:
folios laessss

(2.) The Register of Institutionffi collations, and Inductions,
A.1›. 1370—1394: folios 7-*1545‘2

(3.) n'liscellaneous Entries of various (1111θὸ)- folios (under a
separate numoration) l-vss), of which 0111)v folios 4—7
romain. The first of these Documents (now, alas, a mere
fragment) was a beautifully wtitten copy of the Bishop's
Ordinance for the Dedication of the Chapel and Cemetery
of St. Saviour's, Dartmouth, 111 1372. Happily, this
Document, which is of great interest, has been preserved,
111 full, in 1110 Regis‘ter itse1ff¹ The other Entries, also,
belong 10 the ‘⁴' {egistrum Connnune,²⁷ and wil] be found
therein under 111911· proper datos, with marginal rofe-
100060 to these 811111)- foliosss·

(4.) The Regis'tex· of Commissions, AD. 1370--1387-‹53 101105
(11111111)ε·1·ε·(1 111 continuatio„ from those of tho alm-e gmup')
l()—4');'').‘²

(ἦ.) Tho Hegistffl· of Ruyal [ettors and XVri‘rsW AJ). 137&—
1:3³3 ; 101108 (under anuther separate numeration) 1-225

 

² Ιἣν11011κιικ 10 1111· ‹wunsvrluvnvws of 111011· loss, 011 pam· 1258.

'³ p11,2’› 14), ³² pp. 11 137, ¹ Ι1]1,ζ;Ἣ1η 283,

5 ()11 1111· lup 01“ solio 4 {s 1110101110 :1 111101· lun 1101 vvry recent hanslrw
“· mosum 1111· quodum Folia? 111111 011 1111· lup 0” {mio w ⁸· Desunt 1111· duo
Ι·“011;1,”” Δ*110111112111111 [how 1011ομἸ 11110, 111 1111 111-011111»1”111ζ»’,111),<11’11ι·1(·ι11101011· 1111·
1101111111 quaterni wvro 11001111 11110 :1 Υοἰ111110. 111 1114· other casos< rho missing-1·
hau-01< mum lmw* lmen rmnmwl 111101· 1111· binding. 1111· elenu-eut Ιεῑιιῃηις 1-0-
11121111i112'101v11 11101010. ⁴

⁶ 1111, 1219 ΠΗ. 7111117ΞἩ 2⁴5,

