572 THE REGISTER OF BISHOP BRANTYNGHAM.

CORRIGENDA ET ADDENDA.

Pago 38, line 18; sm· Yestorbroko read Yesteb1·0ke; also, p. 377, 11110 10.
55 under Asmox ; sor Pin-ry read Pavy. Soc· Bp. Graudismm's Reyism,
p. 1494, note 2.
70, under H‹›L‹·0m31-:-R0crs; sor “ R.'’ read “ V.”
73, 11110 31 ; sor eadam read eadem.
74, υ 111101· FOWEY3 sor Hants read Horta.
,, 105, line 22; sm· premittur read promittitur.
, 146, last line ; for depu mus read deputamus (letters dropped 0111).
, 253, linos 26 and 273 aster 111111, aud also aster altera, read '‘ (sic, MS.--
clerical orrors for ‘⁴ unam '³ and “⁸ alteram ’').
Pages :301—321 3 see note 011 page 321.
Pago 324, line 18 ; sor Dyvser read Doty.
,. 332, liuc- 1 ; aster VVillelmum add ¹· (sic, MS.—n clm-ionl error fm-
“ Henricmu ’').

‚ 364, line 223 “Hynewyllo ’' is spelt ‘⁸ Hynowyke” 111 the Registm· of
Institutions (see p. 40).

, 368, linc· 193 sor Harry read (le 'Pl-egnum also, p. 377, line 38.

‚, 410, line 93 'note that the letter “i'' hus dropped out of Mundutwn
into the. line below.

